# mercury

./: .gitignore  README.md  index.html  pom.xml
src/main/java/it/johno/jira/mercury/: LicenseManagerHelper.java  ScriptPostFunction.java  ScriptPostFunctionFactory.java  ScriptRunner.java
src/main/java/it/johno/jira/mercury/osgi/: OSGiScriptEngine.java  OSGiScriptEngineFactory.java  OSGiScriptEngineManager.java  ScriptEngineManager.java
src/main/resources/: atlassian-plugin.xml  mercury.properties
src/main/resources/templates/: post-function-edit-params.vm  post-function-view.vm
src/test/java/it/johno/jira/mercury/: PluginTest.java
src/test/resources/: atlassian-plugin.xml
theme-atlassian/: style.css
